<!DOCTYPE html>
<html class="no-js" lang="cs">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="description" content="eRouška - Tým tvůrců">

  <title>eRouška - Tým tvůrců</title>

  <meta property="og:title" itemprop="name" name="twitter:title" content="eRouška">
  <meta property="og:url" name="twitter:url" content="...">
  <meta property="og:image" itemprop="image" name="twitter:image" content="...">
  <meta property="og:description" itemprop="description" name="twitter:description" content="...">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

</head>

<body class="page-single page-tym">
<div class="container-global">
  <div class="container">
    <header class="header" role="banner">
      <div class="header__logo-wrapper">
        <h2 class="header__logo">
          <a href="/" title="eRouška - Hlavní stránka">
            <img src="/img/logo.svg" alt="eRouška" />
          </a>
        </h2>
      </div>

      <nav class="header__nav-wrapper d-none d-md-block" role="navigation">
        <ul class="header__nav">
          <li><a title="Přejít na LinkedIn profil" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="6.703" height="11.252" viewBox="0 0 6.703 11.252">
              <path d="M.148-7.049a.422.422,0,0,0,0,.6l5.161,5.2a.422.422,0,0,0,.6,0l.7-.7a.422.422,0,0,0,0-.6L2.436-6.75,6.6-10.958a.422.422,0,0,0,0-.6l-.7-.7a.422.422,0,0,0-.6,0Z" transform="translate(-0.024 12.376)" fill="#222"/>
            </svg>
            Zpět na Hlavní stránku
          </a></li>
        </ul>
      </nav>
    </header> <!-- /header -->

    <section class="heading" id="uvod">
      <h1 class="heading__title">Tým tvůrců</h1>
      <div class="heading__perex">
        <p>Všichni lidé, kteří se tvorbě eRoušky podílejí, tak činí z vlastní iniciativy, bez nároku na honorář a dobrovolně.</p>
      </div>
    </section>  <!-- /heading -->

    <main class="main" role="main">

      <section class="section section--full">
        <div class="section__content">

          <div class="team">
            <h2 class="team__title">Řízení projektu</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/vojtech-komenda-71365b15/" target="_blank"><img src="/img/photos/vojtech-komenda-71365b15.jpeg" class="team__list__photo" />Vojtěch Komenda</a></li>
              <li><a title="Přejít na webové stránky" href="https://covid19cz.cz" target="_blank"><img src="/img/photos/covid19cz.png" class="team__list__photo" />Iniciativa Covid19CZ</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">Android</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/stepansonsky/" target="_blank"><img src="/img/photos/stepansonsky.jpeg" class="team__list__photo" />Štěpán Šonský</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://cz.linkedin.com/in/dvavra" target="_blank"><img src="/img/photos/dvavra.jpeg" class="team__list__photo" />David Vávra</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/simek-adam-67868546/" target="_blank"><img src="/img/photos/simek-adam-67868546.jpeg" class="team__list__photo" />Adam Šimek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-chl%C3%A1pek-63852266/" target="_blank"><img src="/img/photos/tom%C3%A1%C5%A1-chl%C3%A1pek-63852266.jpeg" class="team__list__photo" />Tomáš Chlápek</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">iOS</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/tomassvoboda/" target="_blank"><img src="/img/photos/tomassvoboda.jpeg" class="team__list__photo" />Tomáš Svoboda</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/lukasfoldyna/" target="_blank"><img src="/img/photos/lukasfoldyna.jpeg" class="team__list__photo" />Lukáš Foldýna</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jakub-sko%C5%99epa-30b78b48/" target="_blank"><img src="/img/photos/jakub-sko%C5%99epa-30b78b48.jpeg" class="team__list__photo" />Jakub Skořepa</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/bogdan-kurpakov" target="_blank"><img src="/img/photos/bogdan-kurpakov.jpeg" class="team__list__photo" />Bogdan Kurpakov</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">Testing</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/filip-mezera-56000648/" target="_blank"><img src="/img/photos/filip-mezera-56000648.jpeg" class="team__list__photo" />Filip Mezera</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/rdpanek/" target="_blank"><img src="/img/photos/rdpanek.jpeg" class="team__list__photo" />RDPanek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/martin-bryndza-a7055043" target="_blank"><img src="/img/photos/martin-bryndza-a7055043.jpeg" class="team__list__photo" />Martin Bryndza</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/zuzka-fialova/" target="_blank"><img src="/img/photos/zuzka-fialova.jpeg" class="team__list__photo" />Zuzana Fialová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/david-provaznik/" target="_blank"><img src="/img/photos/david-provaznik.jpeg" class="team__list__photo" />David Provazník</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veronika-p%C3%A1nkov%C3%A1-87443284/" target="_blank"><img src="/img/photos/veronika-pánková-87443284.jpeg" class="team__list__photo" />Veronika Pánková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/michalkrsek/" target="_blank"><img src="/img/photos/michalkrsek.jpeg" class="team__list__photo" />Michal Krsek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/igorsmerda/" target="_blank"><img src="/img/photos/igorsmerda.jpeg" class="team__list__photo" />Igor Šmerda</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/slamamichal/" target="_blank"><img src="/img/photos/slamamichal.jpeg" class="team__list__photo" />Michal Sláma</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/daniel-hajek/" target="_blank"><img src="/img/photos/daniel-hajek.jpeg" class="team__list__photo" />Daniel Hájek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jan-filip-03a44265/" target="_blank"><img src="/img/photos/jan-filip-03a44265.jpeg" class="team__list__photo" />Jan Filip</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/tomaskruzik" target="_blank"><img src="/img/photos/tomaskruzik.jpeg" class="team__list__photo" />Tomáš Kružík</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/antoninhackenberg/" target="_blank"><img src="/img/photos/antoninhackenberg.jpeg" class="team__list__photo" />Antonín Hackenberg</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/barbora-vot%C3%A1pkov%C3%A1-b1503b98/" target="_blank"><img src="/img/photos/barbora-vot%C3%A1pkov%C3%A1-b1503b98.jpeg" class="team__list__photo" />Barbora Votápková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/terezacerna/" target="_blank"><img src="/img/photos/terezacerna.jpeg" class="team__list__photo" />Tereza Černá</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/katerina-hozdova" target="_blank"><img src="/img/photos/katerina-hozdova.jpeg" class="team__list__photo" />Kateřina Hozdová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jaroreken/" target="_blank"><img src="/img/photos/jaroreken.jpeg" class="team__list__photo" />Jaroslav Reken</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/milena-bo%C5%A1kov%C3%A1-1227a6128/" target="_blank"><img src="/img/photos/milena-bošková-1227a6128.jpeg" class="team__list__photo" />Milena Bošková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/diana-b-b72ba250/" target="_blank"><img src="/img/photos/diana-b-b72ba250.jpeg" class="team__list__photo" />Diana Britková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jiri-syrovy-b080089/" target="_blank"><img src="/img/photos/jiri-syrovy-b080089.jpeg" class="team__list__photo" />Jiří Syrový</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/daniel-pr%C5%AFdek-39533077/" target="_blank"><img src="/img/photos/daniel-průdek-39533077.jpeg" class="team__list__photo" />Daniel Průdek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/helena-krac%C3%ADkov%C3%A1-6a156415b/" target="_blank"><img src="/img/photos/helena-kracíková-6a156415b.jpeg" class="team__list__photo" />Helena Kracíková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://cz.linkedin.com/in/petr-svoboda-984aa83" target="_blank"><img src="/img/photos/petr-svoboda-984aa83.jpeg" class="team__list__photo" />Petr Svoboda</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/petrknedlik/" target="_blank"><img src="/img/photos/petrknedlik.jpeg" class="team__list__photo" />Petr Knedlík</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veselyondrej/" target="_blank"><img src="/img/photos/veselyondrej.jpeg" class="team__list__photo" />Ondřej Veselý</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/ondrejlevy/" target="_blank"><img src="/img/photos/ondrejlevy.jpeg" class="team__list__photo" />Ondřej Levý</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jozef-čambora-060169135/" target="_blank"><img src="/img/photos/jozef-čambora-060169135.jpeg" class="team__list__photo" />Jozef Čambora</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https//www.linkedin.com/michael-stefanek-5911a743" target="_blank"><img src="/img/photos/michael-stefanek-5911a743.jpeg" class="team__list__photo" />Michael Štefánek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jirkastejskal/" target="_blank"><img src="/img/photos/jirkastejskal.jpeg" class="team__list__photo" />Jirka Stejskal</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/samuelzubo/" target="_blank"><img src="/img/photos/samuelzubo.jpeg" class="team__list__photo" />Samuel Zubo</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Petr Sedmík</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Jiri Jurasek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/ondrejdolezel" target="_blank"><img src="/img/photos/ondrejdolezel.jpeg" class="team__list__photo" />Ondřej Doležel</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Petr Murmak</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/sandra-klašková-567398b3/" target="_blank"><img src="/img/photos/sandra-klašková-567398b3.jpeg" class="team__list__photo" />Sandra Klašková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="http://astro.cas.cz/people/jiri-svoboda" target="_blank"><img src="/img/photos/people-svoboda.jpeg" class="team__list__photo" />Jiří Svoboda</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">UX</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/david-tulach-bb447385/" target="_blank"><img src="/img/photos/david-tulach-bb447385.jpeg" class="team__list__photo" />David Tulach</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/lukaschadraba" target="_blank"><img src="/img/photos/lukaschadraba.jpeg" class="team__list__photo" />Lukáš Chadraba</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/vlastim%C3%ADr-h-34842848/" target="_blank"><img src="/img/photos/vlastimír-h-34842848.jpeg" class="team__list__photo" />Vlastimír Havlíček</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veronikavopelkova/" target="_blank"><img src="/img/photos/veronikavopelkova.jpeg" class="team__list__photo" />Veronika Vopelková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jan-sticha-77a73731/" target="_blank"><img src="/img/photos/jan-sticha-77a73731.jpeg" class="team__list__photo" />Jan Štícha</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://jandu.top" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Ján Dugovič</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/josefzachar/" target="_blank"><img src="/img/photos/josefzachar.jpeg" class="team__list__photo" />Josef Zachar</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Lubica Rondošová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/lukas-sochor/" target="_blank"><img src="/img/photos/lukas-sochor.jpeg" class="team__list__photo" />Lukáš Sochor</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">Backend</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jenda/" target="_blank"><img src="/img/photos/jenda.jpeg" class="team__list__photo" />Jenda Kolena</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jakub-beranek/" target="_blank"><img src="/img/photos/jakub-beranek.jpeg" class="team__list__photo" />Kuba Beránek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/foxik/" target="_blank"><img src="/img/photos/foxik.jpeg" class="team__list__photo" />Tomáš Zvala</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/romanpichlik" target="_blank"><img src="/img/photos/romanpichlik.jpeg" class="team__list__photo" />Roman Pichlík</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/pavelkryl" target="_blank"><img src="/img/photos/pavelkryl.jpeg" class="team__list__photo" />Pavel Kryl</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/masek/" target="_blank"><img src="/img/photos/masek.jpeg" class="team__list__photo" />Ondřej Mašek</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/janpetr1/" target="_blank"><img src="/img/photos/janpetr1.jpeg" class="team__list__photo" />Jan Petr</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/zdeněk-hák-8a9a2154/" target="_blank"><img src="/img/photos/zdeněk-hák-8a9a2154.jpeg.jpeg" class="team__list__photo" />Zdeněk Hák</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">Překlad</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jakub-b%C3%A1rta-99531970/" target="_blank"><img src="/img/photos/jakub-bárta-99531970.jpeg" class="team__list__photo" />Jakub Bárta</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://cz.linkedin.com/in/magdalenasvo" target="_blank"><img src="/img/photos/magdalenasvo.jpeg" class="team__list__photo" />Magdaléna Svobodová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veronika-ryb%C3%A1kov%C3%A1-b31886ab/" target="_blank"><img src="/img/photos/veronika-rybáková-b31886ab.jpeg" class="team__list__photo" />Veronika Rybáková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Hana Dusáková</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">Web</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/igorsmerda/" target="_blank"><img src="/img/photos/igorsmerda.jpeg" class="team__list__photo" />Igor Šmerda</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/zuzka-fialova/" target="_blank"><img src="/img/photos/zuzka-fialova.jpeg" class="team__list__photo" />Zuzana Fialová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/janmazal/" target="_blank"><img src="/img/photos/janmazal.jpeg" class="team__list__photo" />Jan Mazal</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veronikalosova/" target="_blank"><img src="/img/photos/veronikalosova.jpeg" class="team__list__photo" />Veronika Šlapáková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jakubmazal/" target="_blank"><img src="/img/photos/jakubmazal.jpeg" class="team__list__photo" />Jakub Mazal</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/vlastim%C3%ADr-h-34842848/" target="_blank"><img src="/img/photos/vlastimír-h-34842848.jpeg" class="team__list__photo" />Vlastimír Havlíček</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/josefzachar/" target="_blank"><img src="/img/photos/josefzachar.jpeg" class="team__list__photo" />Josef Zachar</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/tomasmusiol/" target="_blank"><img src="/img/photos/tomasmusiol.jpeg" class="team__list__photo" />Tomáš Musiol</a></li>
            </ul>
          </div>

          <div class="team">
            <h2 class="team__title">PR</h2>
            <ul class="team__list">
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/nesetril/" target="_blank"><img src="/img/photos/nesetril.jpeg" class="team__list__photo" />Jakub Nešetřil</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/izatlouk/" target="_blank"><img src="/img/photos/izatlouk.jpeg" class="team__list__photo" />Irena Zatloukalová</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/jan-novosad-056848b0/" target="_blank"><img src="/img/photos/jan-novosad-056848b0.jpeg" class="team__list__photo" />Jan Novosad</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/simonrakosnik/" target="_blank"><img src="/img/photos/simonrakosnik.jpeg" class="team__list__photo" />Šimon Rákosník</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/samuelzubo/" target="_blank"><img src="/img/photos/samuelzubo.jpeg" class="team__list__photo" />Samuel Zubo</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/honzapav/" target="_blank"><img src="/img/photos/honzapav.jpeg" class="team__list__photo" />Honza Páv</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/matezjindra/" target="_blank"><img src="/img/photos/matezjindra.jpeg" class="team__list__photo" />Matez Jindra</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/v%C3%ADt-pavli%C5%A1-a3bb11171/" target="_blank"><img src="/img/photos/v%C3%ADt-pavliš-a3bb11171.jpeg" class="team__list__photo" />Vít Pavliš</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/ondraklega/" target="_blank"><img src="/img/photos/ondraklega.jpeg" class="team__list__photo" />Ondřej Klega</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/davidspacil/" target="_blank"><img src="/img/photos/davidspacil.jpeg" class="team__list__photo" />David Spáčil</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Iveta Stehlikova</a></li>
              <li><a title="Přejít na LinkedIn profil" href="" target="_blank"><img src="/img/photo-avatar.png" class="team__list__photo" />Kamila Brůčková</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/vlastim%C3%ADr-h-34842848/" target="_blank"><img src="/img/photos/vlastimír-h-34842848.jpeg" class="team__list__photo" />Vlastimír Havlíček</a></li>
              <li><a title="Přejít na LinkedIn profil" href="https://www.linkedin.com/in/veronikalosova/" target="_blank"><img src="/img/photos/veronikalosova.jpeg" class="team__list__photo" />Veronika Šlapáková</a></li>
            </ul>
          </div>

        </div>
      </section>


      <section class="section">
        <h2 class="section__title section__title--blue">Poděkování</h2>
        <div class="section__content">
          <div class="section__item">
            <p>Aplikace eRouška vzniká v rámci iniciativy <a href="https://covid19cz.cz/" target="_blank">COVID19CZ</a>.</p>
            <p>Poděkování za darování domény patří Petru Adamovi z firmy S4U, s.r.o a&nbsp;Martovi Šimákovi z firmy CBDcz s.r.o.</p>
            <p>Děkujeme zaměstnancům Komerční banky z KC Zlín za pomoc v rámci předprodukčních testů aplikace.</p>
            <p>Děkujeme Alza.cz za zapůjčení testovacích telefonů.</p>
          </div>
        </div>
      </section>

      <section class="section section--full">
        <div class="section__content">
          <ul class="partners">
            <li><a href="https://www.avast.com/cs-cz/index#pc" target="_blank"><img src="/img/partners/logo-avast.png" /></a></li>
            <li><a href="https://www.ysoft.com/cs" target="_blank"><img src="/img/partners/logo-ysoft.png" /></a></li>
            <li><a href="https://antelli.io" target="_blank"><img src="/img/partners/logo-antelli.png" /></a></li>
            <li><a href="https://60seconds.cz/" target="_blank"><img src="/img/partners/logo-60seconds.png" /></a></li>
            <li><a href="https://www.teststack.cz/" target="_blank"><img src="/img/partners/logo-teststack.png" /></a></li>
            <li><a href="http://expertkom.cz/" target="_blank"><img src="/img/partners/logo-expertkom.png" /></a></li>
            <li><a href="https://www.clevermaps.io/" target="_blank"><img src="/img/partners/logo-clevermaps.png" /></a></li>
            <li><a href="https://settleup.io" target="_blank"><img src="/img/partners/logo-settleup.png" /></a></li>
            <li><a href="https://adastra.one" target="_blank"><img src="/img/partners/logo-adastra.png" /></a></li>
            <!--li><a href="https://www.mobilnirozhlas.cz/ " target="_blank"><img src="/img/partners/logo-adastra.png" /></a></li-->
        </div>
      </section>


    </main>

  </div>

  <div class="claim js-sticky-stop">
    <div class="container">
      <h2 class="claim__title">Než vyjdete ven, <br />nasaďte si také eRoušku. </h2>
      <ul class="claim__actions">
        <li><a href="#" target="_blank" class="button button--blue">Stáhnout pro Android</a></li>
        <li><a href="#" target="_blank" class="button button--blue">Brzy ke stažení pro iOS</a></li>
      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__col footer__col--1">
          <div class="footer__logo">
            <a href="/"><img src="/img/logo.svg" alt="eRouška" /></a>
          </div>
          <div class="footer__menu">
            <ul class="footer__menu__list footer__menu__list--1">
              <li><a href="mailto:info@erouska.cz">info@erouska.cz</a></li>
              <li><a href="mailto:pr@erouska.cz">pr@erouska.cz</a></li>
            </ul>
            <ul class="footer__menu__list footer__menu__list--2">
              <li><a href="/caste-dotazy.html">Časté dotazy</a></li>
              <li><a href="/tym.html">Tým</a></li>
            </ul>
            <ul class="footer__menu__list footer__menu__list--3">
              <li><a href="/ochrana-osobnich-udaju.html">Ochrana osobních údajů</a></li>
              <li><a href="/audit-kod.html">Audit a kód</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__col footer__col--2">
          <ul class="footer__partners">
            <li><img src="/img/logo-covid.svg" /><br /><strong>chytrá karanténa</strong></li>
            <li><img src="/img/logo-mzcr.svg" /></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>

</body>
</html>
